{
  "manifest_version": 3,
  "name": "Google Address Autocomplete by Automator Consulting Group",
  "version": "1.4",
  "description": "Fast, accurate Google Address Autocomplete for MerchantOS customer forms",
  "homepage_url": "https://manualnomore.com",
  "author": "support@manualnomore.com",
  "icons": {
      "128": "acg_icon_128.png"
  },
  "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
      "activeTab",
      "scripting",
      "storage"
  ],
  "options_page": "options.html",
  "action": {
      "default_icon": "acg_icon_128.png",
      "default_popup": "popup.html"
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [{
      "matches": [
          "*://*.merchantos.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
  }],
  "host_permissions": [
      "https://maps.googleapis.com/*",
      "*://*.merchantos.com/*"
  ]
}